title = IA Spawn
name = iaspawn
description = IA Spawning Logic
depends = tnt, getname
#,working_villages
optional_depends = default, spacesuit, ianews
author = InnovAnon, Inc.
min_minetest_version = 5.0
