title = IA Spawn
name = iaspawn
description = IA Spawning Logic
depends = tnt
optional_depends = default, spacesuit, ianews
#depends = tnt, default, spacesuit, ianews
author = InnovAnon, Inc.
min_minetest_version = 5.0
